<html>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script id="ejer2" src="ejer2.js" type="text/javascript"> </script>
  <input type="text" name="textooo" id="textooo"></input>
  <button id="MYBUTTON2" onclick="insertarTexto(textooo.value)">Insertar texto</button>
  <br><br>
  <script id="ejer3" src="ejer3.js" type="text/javascript"> </script>
  <button id="MYBUTTON" onclick="informe()">Contar</button>
  <link media="screen" rel="stylesheet" type="text/css" href="./estilo.css">
  <title>PR3: INTRODUCCIÓN CSS</title>
  <script id="ejer4/5" src="ejer4_5.js" type="text/javascript"> </script>
  <button id="BotonQuintoEjercicio" onclick="printDatos()">Calcular importe</button>

  <div class="CABECERA">
    <h1 class="TITULO">
      Cursos de programación
    </h1>
      <a href="">Inicio</a>
      <a href="https://campusingenieriaytecnologia2223.ull.es/pluginfile.php/30673/mod_resource/content/0/IntroHTML.pptx.pdf">Introduccion HTML</a>
      <a href="https://campusingenieriaytecnologia2223.ull.es/pluginfile.php/30676/mod_resource/content/1/CSS.pdf">Introduccion CSS</a>
    <head>
    </div>
    <main>
      <div class="ZONAPRINCIPAL">
        <h2>Cursos:</h2>
        <img src="coding.jpg" class="IMAGEN">
        <table class="TABLE">
          <tr>
            <!--Encabezado-->
            <th>Curso</th>
            <th>Horas</th>
            <th>Precio</th>
            <th>Finalizado</th>
            <th>Enlace</th>
          </tr>
          <tr></tr>
            <!--Fila1-->
            <td>C++</td>
            <td>17H</td>
            <td>115€</td>
            <td>Sí</td>
            <td><a href="https://www.udemy.com/course/curso-maestro-de-c-aprende-desde-cero/">@@@</a></td>
          </tr>
          <tr>
            <!--Fila2-->
            <td>Python</td>
            <td>30H</td>
            <td>20€</td>
            <td>Sí</td>
            <td><a href="https://www.udemy.com/course/python-total/">@@@</a></td> 
          </tr>           
          <tr>
            <!--Fila3-->
            <td>C#</td>
            <td>8H</td>
            <td>15€</td>
            <td>Sí</td>
            <td><a href="https://www.udemy.com/course/curso-de-csharp/">@@@</a></td> 
          </tr>
          <tr>
            <!--Fila4-->
            <td>JS</td>
            <td>150H</td>
            <td>0€</td>
            <td>1/4</td>
            <td><a href="https://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=786:archivos-de-extension-js-incluir-javascript-en-webs-referenciando-un-fichero-externo-con-source-cu01110e&catid=78&Itemid=206">@@@</a></td> 
          </tr> 
          <tr>
            <!--Fila5-->
            <td>HTML</td>
            <td>150H</td>
            <td>0€</td>
            <td>1/2</td>
            <td><a href="https://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=478:significado-de-deprecated-etiqueta-body-cuerpo-de-la-pagina-html-ibgcolor-text-background-cu00712b&catid=69&Itemid=192">@@@</a></td> 
          </tr> 
          <tr>
            <!--Fila6-->
            <td>CSS</td>
            <td>150H</td>
            <td>0€</td>
            <td>No</td>
            <td><a href="https://www.aprenderaprogramar.com/index.php?option=com_content&view=category&id=75&Itemid=203">@@@</a></td> 
          </tr> 
          <tr>
            <!--Fila7-->
            <td>SQLsv</td>
            <td>4H</td>
            <td>20€</td>
            <td>Sí</td>
            <td><a href="https://www.udemy.com/course/curso-de-sqlserver-2017-desde-cero-basico-intermedio-2020/">@@@</a></td> 
          </tr> 
          <tr>
            <!--Fila8-->
            <td>C</td>
            <td>46H</td>
            <td>95€</td>
            <td>No</td>
            <td><a href="https://www.udemy.com/course/programacion_en_c_desde_cero_a_experto/">@@@</a></td> 
          </tr> 
          <tr>
            <!--Fila9-->
            <td>Ruby</td>
            <td>11H</td>
            <td>110€</td>
            <td>No</td>
            <td><a href="">@@@</a></td> 
          </tr> 
        </table>
      </div>
      <div class="ZONASECUNDARIA">
        <h2 class="TTITLE">Claves programación.</h2>
        <p>Sigue estos pasos para mejorar tu rendimiento como programador.</p>
        <ul>
          <li>Dedica más tiempo a los fundamentos del idioma.</li>
          <li>Escribe código manualmente.</li>
          <li>Practica y piensa diferente.</li>
          <li>Crea un hábito.</li>
          <li>Encuentra una meta.</li>
        </ul>
      </div>
      <div class="ZONAENLACES" id="caja3">
        <h2 class="ZONAENLACETITLE">Enlaces páginas Web</h2>
        <a href="https://www.udemy.com/?utm_source=adwords-brand&utm_medium=udemyads&utm_campaign=Brand-Udemy_la.EN_cc.ROW&utm_term=_._ag_80315195513_._ad_535757779892_._de_c_._dm__._pl__._ti_kwd-296956216253_._li_20295_._pd__._&utm_term=_._pd__._kw_udemy_._&matchtype=b&gclid=CjwKCAiAxP2eBhBiEiwA5puhNazTpilyxdcVCvWG1k1Vi6mBhrP9Y37C3zwz_rtzbU6jBEdUxGoNaxoCkgIQAvD_BwE">Udemy</a>
        <br><br>
        <a href="https://www.aprenderaprogramar.com/">aprenderaprogramar</a>
        <br><br>
        <a href="https://training.upgrade-hub.com/bootcamp-fullstack/?utm_source=google-search&utm_medium=cpc&utm_campaign=Search_ES_FSD_Todos_GA-032&pkw=Cursos%20de%20programador&utm_term=Cursos%20de%20programador&matchtype=b&device=c&utm_content=618118750506&placement=&network=g&gclid=CjwKCAiAu5agBhBzEiwAdiR5tPwJvYFhX9v996OUBD0oisKNeBee6ER7Xs2ykIz9ejn3cXgFCOnEyBoCH-AQAvD_BwE">bootcamp</a>
        <br><br>
        <a href="https://www.masterd.es/curso-programacion-web?piloto=426&gclid=CjwKCAiAu5agBhBzEiwAdiR5tIsVl5Bfw99_q6m95HZgneYItoSpJ7E_uMaRsMOK-2FqnhZOQOcUGhoC-JgQAvD_BwE">master.d</a>
        <br><br>
        <a href="https://nuclio.school/master-data-science/?utm_term=curso%20python&utm_campaign=GA_HK_STR_DSC&utm_source=adwords&utm_medium=ppc&hsa_acc=2437662595&hsa_cam=17850993516&hsa_grp=145685660603&hsa_ad=648112828930&hsa_src=g&hsa_tgt=kwd-295666111086&hsa_kw=curso%20python&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAiAu5agBhBzEiwAdiR5tJ5oQhKPcncYv5BLETtoFKiGZIW66kxlutKPDNnGwJF8oF1B0O96xBoCTkkQAvD_BwE">nuclio</a>
        <br><br>
        <a href="https://formacion.nunsys.com/?gclid=CjwKCAiAu5agBhBzEiwAdiR5tEtZJvSewPIEyjSJZFTZosUYqVfuqtq_646ApCBCuMbYHr7Ru4GPDxoCRRAQAvD_BwE">nunsys</a>
        <br><br>
        <a href="https://www.xataka.com/otros/31-cursos-gratis-para-aprender-a-programar-cero">Xataka</a>
        <br><br>
        <!-- Enlace de la universidad de alemania-->
        <a href="https://www.open.edu/openlearn/ocw/mod/oucontent/view.php?id=1856&printable=1">Universidad de alemania</a>

      </div>
    </main>
    <div class="PIE">
      <h1 class="H1PIE">
        Página realizada por Adrián González Expósito
      </h1>
      <a href="https://github.com/Adrian-glz01">GitHub Profile</a>
    </div>

  <div>

  </div>
</html>